# ETL Project
#### Group: Yan Zhang, Ray Speakmoore, Christian Fernandez

In [2]:
import pandas as pd

## === Sales Order Details ===

In [3]:
sales_csv = "Resources/Store_Order_Detail.csv"
sales_df = pd.read_csv(sales_csv, encoding = "ISO-8859-1")
sales_df.head()

,Recipient,Company,Address,Postal Code,Country Code,Date Paid,Amt Paid,Record #,Buyer Comments,Internal Notes,Item ID,Unit Price,Qty,Ext Price,Unnamed: 14
0,SHIRLEY SALEHIZADEH,NaN,"MARICOPA, AZ",85138-3719,US,2/9/2018 16:02,7.99,98539,NaN,NaN,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black
1,Denise Stewart,NaN,"CHICAGO, IL",60707-3914,US,1/2/2018 12:23,7.99,95036,NaN,NaN,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black
2,Carlos Serrano,NaN,"BARCELONETA, PR",00617-2871,US,2/1/2018 12:23,7.99,97642,NaN,NaN,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black
3,Dawn Vercamen,NaN,"CLERMONT, FL",34715-7709,US,3/1/2018 13:33,7.99,101191,NaN,NaN,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black
4,sheilla moura torres,NaN,"ponce, PR",00728-1911,US,1/4/2018 15:57,7.99,95200,NaN,NaN,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black

## === Clean DataSet ===

In [4]:
new_sale_df = sales_df.copy()
new_sale_df['County'],new_sale_df['State'] = sales_df['Address'].str.rsplit(',').str
new_sale_df.head()

,Recipient,Company,Address,Postal Code,Country Code,Date Paid,Amt Paid,Record #,Buyer Comments,Internal Notes,Item ID,Unit Price,Qty,Ext Price,Unnamed: 14,County,State
0,SHIRLEY SALEHIZADEH,NaN,"MARICOPA, AZ",85138-3719,US,2/9/2018 16:02,7.99,98539,NaN,NaN,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,MARICOPA,AZ
1,Denise Stewart,NaN,"CHICAGO, IL",60707-3914,US,1/2/2018 12:23,7.99,95036,NaN,NaN,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,CHICAGO,IL
2,Carlos Serrano,NaN,"BARCELONETA, PR",00617-2871,US,2/1/2018 12:23,7.99,97642,NaN,NaN,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black,BARCELONETA,PR
3,Dawn Vercamen,NaN,"CLERMONT, FL",34715-7709,US,3/1/2018 13:33,7.99,101191,NaN,NaN,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black,CLERMONT,FL
4,sheilla moura torres,NaN,"ponce, PR",00728-1911,US,1/4/2018 15:57,7.99,95200,NaN,NaN,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black,ponce,PR

In [5]:
new_sale_df['Zip Code'] = sales_df['Postal Code'].str[:5]
new_sale_df.head()

,Recipient,Company,Address,Postal Code,Country Code,Date Paid,Amt Paid,Record #,Buyer Comments,Internal Notes,Item ID,Unit Price,Qty,Ext Price,Unnamed: 14,County,State,Zip Code
0,SHIRLEY SALEHIZADEH,NaN,"MARICOPA, AZ",85138-3719,US,2/9/2018 16:02,7.99,98539,NaN,NaN,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,MARICOPA,AZ,85138
1,Denise Stewart,NaN,"CHICAGO, IL",60707-3914,US,1/2/2018 12:23,7.99,95036,NaN,NaN,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,CHICAGO,IL,60707
2,Carlos Serrano,NaN,"BARCELONETA, PR",00617-2871,US,2/1/2018 12:23,7.99,97642,NaN,NaN,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black,BARCELONETA,PR,00617
3,Dawn Vercamen,NaN,"CLERMONT, FL",34715-7709,US,3/1/2018 13:33,7.99,101191,NaN,NaN,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black,CLERMONT,FL,34715
4,sheilla moura torres,NaN,"ponce, PR",00728-1911,US,1/4/2018 15:57,7.99,95200,NaN,NaN,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black,ponce,PR,00728

In [6]:
new_sale_df2 = new_sale_df[['Recipient','County','State','Zip Code','Date Paid','Amt Paid','Record #',
                            'Item ID','Unit Price','Qty','Ext Price','Unnamed: 14']]
new_sale_df2.head()

,Recipient,County,State,Zip Code,Date Paid,Amt Paid,Record #,Item ID,Unit Price,Qty,Ext Price,Unnamed: 14
0,SHIRLEY SALEHIZADEH,MARICOPA,AZ,85138,2/9/2018 16:02,7.99,98539,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black
1,Denise Stewart,CHICAGO,IL,60707,1/2/2018 12:23,7.99,95036,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black
2,Carlos Serrano,BARCELONETA,PR,00617,2/1/2018 12:23,7.99,97642,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black
3,Dawn Vercamen,CLERMONT,FL,34715,3/1/2018 13:33,7.99,101191,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black
4,sheilla moura torres,ponce,PR,00728,1/4/2018 15:57,7.99,95200,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black

In [7]:
new_sale_df3 = new_sale_df2.copy()
new_sale_df3['Date'],new_sale_df3['Time']  = new_sale_df2['Date Paid'].str.rsplit(' ').str

In [8]:
new_sale_df3.head()

,Recipient,County,State,Zip Code,Date Paid,Amt Paid,Record #,Item ID,Unit Price,Qty,Ext Price,Unnamed: 14,Date,Time
0,SHIRLEY SALEHIZADEH,MARICOPA,AZ,85138,2/9/2018 16:02,7.99,98539,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,2/9/2018,16:02
1,Denise Stewart,CHICAGO,IL,60707,1/2/2018 12:23,7.99,95036,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,1/2/2018,12:23
2,Carlos Serrano,BARCELONETA,PR,00617,2/1/2018 12:23,7.99,97642,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black,2/1/2018,12:23
3,Dawn Vercamen,CLERMONT,FL,34715,3/1/2018 13:33,7.99,101191,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black,3/1/2018,13:33
4,sheilla moura torres,ponce,PR,00728,1/4/2018 15:57,7.99,95200,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black,1/4/2018,15:57

In [9]:
new_sale_df4 = new_sale_df3.copy()
new_sale_df4['Month'],new_sale_df4['Day'],new_sale_df4['Year'] = new_sale_df3['Date'].str.rsplit('/').str
new_sale_df4.head()

,Recipient,County,State,Zip Code,Date Paid,Amt Paid,Record #,Item ID,Unit Price,Qty,Ext Price,Unnamed: 14,Date,Time,Month,Day,Year
0,SHIRLEY SALEHIZADEH,MARICOPA,AZ,85138,2/9/2018 16:02,7.99,98539,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,2/9/2018,16:02,2,9,2018
1,Denise Stewart,CHICAGO,IL,60707,1/2/2018 12:23,7.99,95036,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,1/2/2018,12:23,1,2,2018
2,Carlos Serrano,BARCELONETA,PR,00617,2/1/2018 12:23,7.99,97642,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black,2/1/2018,12:23,2,1,2018
3,Dawn Vercamen,CLERMONT,FL,34715,3/1/2018 13:33,7.99,101191,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black,3/1/2018,13:33,3,1,2018
4,sheilla moura torres,ponce,PR,00728,1/4/2018 15:57,7.99,95200,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black,1/4/2018,15:57,1,4,2018

In [10]:
new_sale_df4.rename(columns = {'Recipient':'Customer_name',
                               'Amt Paid':'Paid_Amount',
                               'Date':'Purchase_Date',
                                'Unnamed: 14':'Model'},
                               inplace = True)
new_sale_df4.head()

,Customer_name,County,State,Zip Code,Date Paid,Paid_Amount,Record #,Item ID,Unit Price,Qty,Ext Price,Model,Purchase_Date,Time,Month,Day,Year
0,SHIRLEY SALEHIZADEH,MARICOPA,AZ,85138,2/9/2018 16:02,7.99,98539,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,2/9/2018,16:02,2,9,2018
1,Denise Stewart,CHICAGO,IL,60707,1/2/2018 12:23,7.99,95036,J72017 Wallet Black4,7.99,1.0,7.99,Color = Black,1/2/2018,12:23,1,2,2018
2,Carlos Serrano,BARCELONETA,PR,00617,2/1/2018 12:23,7.99,97642,MotoE4Plus Com Black,7.99,1.0,7.99,Color = Black,2/1/2018,12:23,2,1,2018
3,Dawn Vercamen,CLERMONT,FL,34715,3/1/2018 13:33,7.99,101191,LGXPower2 Com Black3,7.99,1.0,7.99,Color = Black,3/1/2018,13:33,3,1,2018
4,sheilla moura torres,ponce,PR,00728,1/4/2018 15:57,7.99,95200,LgStylo3 Com Black,7.99,1.0,7.99,Color = Black,1/4/2018,15:57,1,4,2018

In [11]:
new_sale_df5 = new_sale_df4.copy()
new_sale_df5 = new_sale_df4[['Customer_name','Record #','Year','Month','County','State',
                            'Zip Code','Item ID','Unit Price','Qty','Paid_Amount','Model']]
new_sale_df5.count()

Customer_name    41616
Record #         41614
Year             41614
Month            41616
County           41616
State            41614
Zip Code         41616
Item ID          41616
Unit Price       41616
Qty              41616
Paid_Amount      41616
Model            37677
dtype: int64

In [12]:
new_sale_df6 = new_sale_df5.copy()
new_sale_df6 = new_sale_df5[new_sale_df5['Model'].str.contains("Model", na=False)]
new_sale_df6['Model'].value_counts()

Model = For Apple iphone 7 Plus                    5624
Model = For iPhone 6s                              2938
Model = For Apple iphone 7                         2802
Model = For iPhone 6                               2776
Model = For iPhone 6s Plus                         2232
Model = For iPhone 6 Plus                          1852
Model = For Apple iPhone XR                        1333
Model = For Apple iPhone XS Max                    1138
Model = For Samsung Galaxy Note 9                   665
Model = For iPhone 8 Plus                           632
Model = For Iphone 8 Plus                           587
Model = For iPhone SE                               584
Model = For Apple iphone 8 Plus                     493
Model = For Samsung Galaxy S7                       450
Model = For Samsung Galaxy Note 8                   426
Model = For iPhone X                                405
Model = T-Mobile Revvl Plus                         385
Model = For Samsung Galaxy S7 edge                  362
Model = For Samsung Galaxy Note5                    352
Model = For Iphone 7 Plus                           340
Model = For Samsung Galaxy S6                       318
Model = For iPhone 5s                               312
Model = For Samsung Galaxy S8                       292
Model = For iPhone 8                                272
Model = For Apple iPhone XS                         265
Model = For Samsung Galaxy Note 4                   231
Model = For Samsung Galaxy S6 edge                  203
Model = For Samsung Galaxy S8+                      195
Model = For Samsung Galaxy S9                       191
Model = For Samsung Galaxy S9+                      180
                                                   ...
Model = For Iphone 6                                  2
Model = Samsung Galaxy Sol 2                          2
Model = For Samsung Galaxy J7 Star                    2
Model = Galaxy S8                                     2
Model = LG Fiesta LTE                                 2
Model = LG X Charge                                   2
Model = Lg k10                                        1
Model = Samsung Galaxy J7 V                           1
Model = Galaxy S8 Plus or S8 Edge                     1
Model = Samsung Galaxy J3 2018 ( At&t)                1
Model = iphone 7 Plus                                 1
Model = For Apple iPhone 6 Plus                       1
Model = For Apple iPhone 6s                           1
Model = For Apple iPhone X                            1
Model = Samsung Galaxy S9 Plus                        1
Model = Galaxy Note 8                                 1
Model = ZTE Blade X Max                               1
Model = Motorola Moto Z Force Edition 2nd Gen         1
Model = For Apple iPhone 6s Plus                      1
Model = Apple Iphone 7                                1
Model = Galaxy J7 Prime (J727T)                       1
Model = Iphone 6 plus                                 1
Model = Samsung Galaxy J7 Prime J727T                 1
Model = For Samsung Galaxy S7 Edge                    1
Model = For Apple iPhone 8                            1
Model = LG Harmony                                    1
Model = Samsung galaxy J3 Mission                     1
Model = LG LV5                                        1
Model = Samsung Galaxy J3 V 3rd Gen ( Verizon )       1
Model = Samsung Galaxy Express Prime 3                1
Name: Model, Length: 108, dtype: int64

In [13]:
new_sale_df7 = new_sale_df6.copy()
new_sale_df7['Model'] = new_sale_df6['Model'].str[8:]
new_sale_df7['Model'] = new_sale_df7['Model'].str.upper()
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace("FOR ", "") 
new_sale_df7['Model'].value_counts()

APPLE IPHONE 7 PLUS                        5631
IPHONE 6S                                  2948
APPLE IPHONE 7                             2803
IPHONE 6                                   2781
IPHONE 6S PLUS                             2237
IPHONE 6 PLUS                              1853
IPHONE 8 PLUS                              1378
APPLE IPHONE XR                            1333
APPLE IPHONE XS MAX                        1138
SAMSUNG GALAXY NOTE 9                       665
IPHONE SE                                   614
APPLE IPHONE 8 PLUS                         500
SAMSUNG GALAXY S7                           450
IPHONE 8                                    437
SAMSUNG GALAXY NOTE 8                       426
IPHONE X                                    416
T-MOBILE REVVL PLUS                         385
SAMSUNG GALAXY S7 EDGE                      363
SAMSUNG GALAXY NOTE5                        352
IPHONE 7 PLUS                               341
SAMSUNG GALAXY S6                           318
IPHONE 5S                                   312
SAMSUNG GALAXY S8                           292
APPLE IPHONE XS                             265
SAMSUNG GALAXY NOTE 4                       231
SAMSUNG GALAXY S6 EDGE                      203
SAMSUNG GALAXY S8+                          195
SAMSUNG GALAXY S9                           191
SAMSUNG GALAXY S9+                          180
APPLE IPHONE 8                              167
                                           ...
SAMSUNG GALAXY J3 ACHIEVE                     5
MOTOROLA MOTO Z2 FORCE                        4
SAMSUNG GALAXY J3 STAR                        4
GALAXY S8 PLUS                                4
LG K10 2017                                   3
SAMSUNG GALAXY S9 PLUS                        3
APPLE IPHONE 6                                3
LG K8 / 2017                                  3
SAMSUNG GALAXY J3 ECLIPSE                     2
LG FIESTA LTE                                 2
GALAXY S8                                     2
LG X CHARGE                                   2
SAMSUNG GALAXY SOL 2                          2
APPLE IPHONE 6S                               1
APPLE IPHONE 6S PLUS                          1
SAMSUNG GALAXY J7 PRIME J727T                 1
LG K10                                        1
SAMSUNG GALAXY J3 2018 ( AT&T)                1
SAMSUNG GALAXY J3 MISSION                     1
ZTE BLADE X MAX                               1
MOTOROLA MOTO Z FORCE EDITION 2ND GEN         1
LG HARMONY                                    1
SAMSUNG GALAXY EXPRESS PRIME 3                1
SAMSUNG GALAXY J7 V                           1
LG LV5                                        1
APPLE IPHONE 6 PLUS                           1
GALAXY J7 PRIME (J727T)                       1
SAMSUNG GALAXY J3 V 3RD GEN ( VERIZON )       1
GALAXY S8 PLUS OR S8 EDGE                     1
GALAXY NOTE 8                                 1
Name: Model, Length: 86, dtype: int64

In [14]:
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 8 PLUS','IPHONE 8 PLUS')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 7 PLUS','IPHONE 7 PLUS')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 6 PLUS','IPHONE 6 PLUS')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 7','IPHONE 7')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 8','IPHONE 8')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 6','IPHONE 6')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE 6S','IPHONE 6S')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE XR','IPHONE XR')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE XS','IPHONE XS')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE X','IPHONE X')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('APPLE IPHONE XS MAX','IPHONE XS MAX')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['SAMSUNG GALAXY S9+',
                                                       'SAMSUNG GALAXY S9 PLUS+',
                                                       'SAMSUNG GALAXY S9 PLUS PLUS'],'SAMSUNG GALAXY S9 PLUS')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['GALAXY S8','SAMSUNG GALAXY S8'],'SAMSUNG GALAXY S8')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['GALAXY S8 PLUS','SAMSUNG SAMSUNG GALAXY S8 PLUS',
                                                      'SAMSUNG SAMSUNG GALAXY S8+',
                                                       'SAMSUNG GALAXY S8+','SAMSUNG GALAXY S8 PLUS OR S8 EDGE','GALAXY S8 PLUS OR S8 EDGE'],'SAMSUNG GALAXY S8 PLUS')
new_sale_df7['Model'] = new_sale_df7['Model'].str.replace('SAMSUNG GALAXY NOTE5','SAMSUNG GALAXY NOTE 5')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['GALAXY NOTE 8','SAMSUNG SAMSUNG GALAXY NOTE 8'],'SAMSUNG GALAXY NOTE 8')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['GALAXY NOTE 9','SAMSUNG SAMSUNG GALAXY NOTE 9'],'SAMSUNG GALAXY NOTE 9')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['SAMSUNG GALAXY J7 STAR',
                                                       'GALAXY J7 PRIME (J727T)',
                                                       'SAMSUNG GALAXY J7 PRIME J727T',
                                                       'SAMSUNG GALAXY J7 REFINE',
                                                       'SAMSUNG GALAXY J7 V',
                                                       'SAMSUNG GALAXY J7 V 2ND GEN',
                                                       'SAMSUNG GALAXY J7 PRIME J727T',
                                                       'SAMSUNG GALAXY J7 REFINE',
                                                       'SAMSUNG GALAXY J7 REFINE'],'SAMSUNG GALAXY J7')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['SAMSUNG GALAXY J3 2018 ( AT&T)',
                                                       'SAMSUNG GALAXY J3 ACHIEVE',
                                                       'SAMSUNG GALAXY J3 ECLIPSE',
                                                       'SAMSUNG GALAXY J3 EMERGE',
                                                       'SAMSUNG GALAXY J3 MISSION',
                                                       'SAMSUNG GALAXY J3 PRIME',
                                                       'SAMSUNG GALAXY J3 STAR', 
                                                       'SAMSUNG GALAXY J3 V 3RD GEN ( VERIZON )',
                                                       'SAMSUNG GALAXY J3 J327P (2017)',
                                                       'SAMSUNG GALAXY J3 LUNA PRO'],'SAMSUNG GALAXY J3')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['LG ARISTO',
                                                       'LG FIESTA LTE',
                                                       'LG FORTUNE / M153',
                                                       'LG HARMONY', 'LG K10',
                                                       'LG K10 2017',
                                                       'LG K20 PLUS',
                                                       'LG K20 V',
                                                       'LG K8 / 2017',
                                                       'LG LV3 / MS210',
                                                       'LG LV5',
                                                       'LG PHOENIX 3 / M150',
                                                       'LG REBEL 2 / L58VL',
                                                       'LG X CHARGE'],'LG')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['MOTOROLA MOTO Z2 FORCE',
                                                      'MOTOROLA MOTO Z FORCE EDITION 2ND GEN'],'MOTOROLA')
new_sale_df7['Model'] = new_sale_df7['Model'].replace(['ZTE BLADE SPARK Z971', 'ZTE BLADE X MAX', 'ZTE GRAND X4'],'ZTE')
new_sale_df7['Model'].unique()

array(['IPHONE 7', 'IPHONE 7 PLUS', 'IPHONE 6', 'IPHONE 6 PLUS',
       'IPHONE 6S', 'IPHONE 6S PLUS', 'IPHONE 8', 'IPHONE 8 PLUS',
       'IPHONE X', 'IPHONE XR', 'IPHONE XS', 'IPHONE XS MAX',
       'SAMSUNG GALAXY NOTE 9', 'IPHONE 5', 'IPHONE 5S', 'IPHONE SE',
       'SAMSUNG GALAXY J7', 'SAMSUNG GALAXY NOTE 4',
       'SAMSUNG GALAXY NOTE 8', 'SAMSUNG GALAXY NOTE EDGE',
       'SAMSUNG GALAXY NOTE 5', 'SAMSUNG GALAXY S6',
       'SAMSUNG GALAXY S6 EDGE', 'SAMSUNG GALAXY S7',
       'SAMSUNG GALAXY S7 EDGE', 'SAMSUNG GALAXY S8',
       'SAMSUNG GALAXY S8 PLUS', 'SAMSUNG GALAXY S9',
       'SAMSUNG GALAXY S9 PLUS', 'LG', 'MOTOROLA',
       'SAMSUNG GALAXY AMP PRIME 2', 'SAMSUNG GALAXY EXPRESS PRIME 2',
       'SAMSUNG GALAXY EXPRESS PRIME 3', 'SAMSUNG GALAXY J3',
       'SAMSUNG GALAXY SOL 2', 'T-MOBILE REVVL PLUS', 'ZTE'], dtype=object)

In [15]:
new_sale_df7['Model'].value_counts().sort_index()

IPHONE 5                            87
IPHONE 5S                          312
IPHONE 6                          2784
IPHONE 6 PLUS                     1854
IPHONE 6S                         2949
IPHONE 6S PLUS                    2238
IPHONE 7                          2882
IPHONE 7 PLUS                     5972
IPHONE 8                           604
IPHONE 8 PLUS                     1878
IPHONE SE                          614
IPHONE X                           472
IPHONE XR                         1406
IPHONE XS                          276
IPHONE XS MAX                     1246
LG                                 383
MOTOROLA                             5
SAMSUNG GALAXY AMP PRIME 2           6
SAMSUNG GALAXY EXPRESS PRIME 2      12
SAMSUNG GALAXY EXPRESS PRIME 3       1
SAMSUNG GALAXY J3                  105
SAMSUNG GALAXY J7                   69
SAMSUNG GALAXY NOTE 4              231
SAMSUNG GALAXY NOTE 5              352
SAMSUNG GALAXY NOTE 8              427
SAMSUNG GALAXY NOTE 9              671
SAMSUNG GALAXY NOTE EDGE            15
SAMSUNG GALAXY S6                  318
SAMSUNG GALAXY S6 EDGE             203
SAMSUNG GALAXY S7                  450
SAMSUNG GALAXY S7 EDGE             363
SAMSUNG GALAXY S8                  294
SAMSUNG GALAXY S8 PLUS             200
SAMSUNG GALAXY S9                  191
SAMSUNG GALAXY S9 PLUS             183
SAMSUNG GALAXY SOL 2                 2
T-MOBILE REVVL PLUS                385
ZTE                                 65
Name: Model, dtype: int64

In [16]:
new_sale_df7.set_index("Record #")

,Customer_name,Year,Month,County,State,Zip Code,Item ID,Unit Price,Qty,Paid_Amount,Model
Record #,,,,,,,,,,,
115271,Denis Pikalo,2018,8,EAST HANOVER,NJ,07936,I7 QH Silver,6.49,2.0,12.98,IPHONE 7
115013,danyell martin,2018,7,MCCOMB,MS,39648,I7 Plus QH Teal+Pink,6.49,1.0,6.49,IPHONE 7 PLUS
99187,andrea knight,2018,2,DETROIT,AL,35552,I7 Plus QH Hot Pink,6.49,1.0,12.98,IPHONE 7 PLUS
99187,andrea knight,2018,2,DETROIT,AL,35552,I7 Plus QH Teal+Pink,6.49,1.0,12.98,IPHONE 7 PLUS
95483,Heather Grier,2018,1,INDEPENDENCE,KS,67301,I7 Plus QH Teal+Black,6.49,1.0,6.49,IPHONE 7 PLUS
117822,Kathy Thomas,2018,9,LOUISVILLE,KY,40206,IP 6 Boo,7.95,1.0,7.95,IPHONE 6
118821,Karen Manfredo,2018,10,GREENWOOD,IN,46142,IP 6 Boo,7.95,1.0,7.95,IPHONE 6
120670,sonia vazquez,2018,10,ELGIN,IL,60123,IP 6 Boo,7.95,1.0,7.95,IPHONE 6
119970,Anastasia Martin,2018,10,CLINTON,MO,64735,IP 6 Plus Boo,7.95,1.0,7.95,IPHONE 6 PLUS
119684,Emily Funk,2018,10,ELLIJAY,GA,30540,IP 6s Boo,7.95,1.0,7.95,IPHONE 6S
118885,Rosalind Mouser,2018,10,PINE BLUFF,AR,71603,IP 6s Plus Boo,7.95,1.0,7.95,IPHONE 6S PLUS
103962,Jesus Navarro,2018,3,CEDAR RAPIDS,IA,52404,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
100662,Cameron Hickman,2018,2,CARY,NC,27518,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
95593,jordin whitney,2018,1,GOLDSBORO,NC,27534,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
97119,Alexis Cummings,2018,1,ANDERSON,IN,46013,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
97892,xiao zhao,2018,2,SPRINGFIELD,VA,22150,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
95463,Mario Garcia,2018,1,EL PASO,TX,79936,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
97874,DUK CHEOL LEE,2018,2,FRESH MEADOWS,NY,11365,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
101067,Esperanza Rubio,2018,2,GREEN BAY,WI,54302,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
95397,Ray-Sean Bailey,2018,1,NEWBURGH,NY,12550,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
97650,Denver Warren,2018,2,NORTH PORT,FL,34288,i7 clear tpu Bumper,5.21,3.0,15.63,IPHONE 7
97655,Greg Benson,2018,2,CLEARFIELD,UT,84015,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
96008,Annie Luu,2018,1,WAUCONDA,IL,60084,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
97918,Chris Chong-Kit,2018,2,SAN MATEO,CA,94403,i7 clear tpu Bumper,5.79,1.0,6.34,IPHONE 7
99188,Ramon Delgadillo,2018,2,LAS VEGAS,NV,89108,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
100075,amanda torres,2018,2,BAYARD,NM,88023,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
100359,Marilyn Graybill,2018,2,STRASBURG,OH,44680,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
102045,Vinh Pham,2018,3,LAWRENCEVILLE,GA,30043,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
104385,Noah Rollins,2018,3,ASHLAND CITY,TN,37015,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
103756,Sebastian Macias,2018,3,LAS VEGAS,NV,89108,i7 clear tpu Bumper,5.79,1.0,5.79,IPHONE 7
...,...,...,...,...,...,...,...,...,...,...,...
113387,Leilani Kirsch,2018,6,GOLDEN,CO,80403,2x ZTEX4 Glass1,9.79,1.0,9.79,ZTE
113499,mick varvel,2018,6,CLINTON,IN,47842,ZTEX4 Glass1,6.99,1.0,6.99,ZTE
114876,Anna Majors,2018,7,OWENSBORO,KY,42301,2x ZTEX4 Glass1,9.79,1.0,9.79,ZTE
114968,Andrea Jackson,2018,7,SUGAR TREE,TN,38380,2x ZTEX4 Glass1,9.79,1.0,9.79,ZTE
115585,Christy Chism,2018,8,WEBSTER,KY,40176,ZTEX4 Glass1,6.99,1.0,6.99,ZTE
112598,Stephanie Marler,2018,6,MURPHYSBORO,IL,62966,ZTEX4 Glass1,6.99,1.0,6.99,ZTE
113029,candy mennette,2018,6,COLQUITT,GA,39837,ZTEX4 Glass1,6.99,1.0,16.78,ZTE
113768,jennifer driggers,2018,6,SCRANTON,SC,29591,2x ZTEX4 Glass1,9.79,1.0,9.79,ZTE
115416,Christopher Walker,2018,8,MAPLETON DEP,PA,17052,4 x ZTEX4 Glass1,13.79,1.0,13.79,ZTE
115929,robert Taylor,2018,8,DERIDDER,LA,70634,ZtezmaxPro com Black,7.99,1.0,7.99,ZTE
111659,JUAN CAVAZOS / LETICIA CAVAZOS / EDUARDO DIAZ.,2018,5,PHARR,TX,78577,ZTEX4 Glass,6.99,1.0,6.99,ZTE
112274,Brandon Sandusky,2018,6,PORTERSVILLE,PA,16051,2x ZTEX4 Glass,9.79,1.0,9.79,ZTE
114680,Fausto Josue Piste,2018,7,LAWTON,OK,73505,ZTEX4 Glass,6.99,1.0,6.99,ZTE
111849,Moises Bedolla,2018,5,OCEANSIDE,CA,92058,2x ZTEX4 Glass,9.79,1.0,10.72,ZTE
112952,john hauk,2018,6,KANSAS CITY,KS,66102,2x ZTEX4 Glass,9.79,1.0,9.79,ZTE
112620,Marquita Hobley,2018,6,MIAMI,FL,33179,ZTEX4 Glass,6.99,1.0,6.99,ZTE
112668,Ruby Rodriguez,2018,6,DONNA,TX,78537,ZTEX4 Glass,6.99,1.0,6.99,ZTE
113127,Brenda Stanley,2018,6,DUBLIN,GA,31021,ZTEX4 Glass,6.99,1.0,6.99,ZTE
113817,Michael Jorgensen,2018,7,GREENVILLE,MI,48838,ZTEX4 Glass,6.99,1.0,6.99,ZTE
111752,Megan Merritt,2018,5,SPRINGFIELD,MO,65803,ZTEX4 Glass,6.99,1.0,6.99,ZTE
112116,gage nangle,2018,5,AKRON,OH,44312,ZTEX4 Glass,6.99,1.0,6.99,ZTE
114214,ESTHER OLIVARES,2018,7,SAN ANTONIO,TX,78250,ZTEX4 Glass,6.99,1.0,6.99,ZTE
111638,Yanet Lakew,2018,5,MINNEAPOLIS,MN,55407,ZTEX4 Glass,6.99,1.0,6.99,ZTE
112429,Joann Benton,2018,6,DESMET,ID,83824,2x ZTEX4 Glass,9.79,1.0,9.79,ZTE
113097,cathy painter,2018,6,JONESBORO,AR,72401,2x ZTEX4 Glass,9.79,1.0,9.79,ZTE
113401,lucio martinez,2018,6,PEARSON,GA,31642,4 x ZTEX4 Glass,13.79,1.0,13.79,ZTE
113542,jose ortiz,2018,6,LONGVIEW,TX,75604,ZTEX4 Glass,6.99,1.0,6.99,ZTE
111978,Maricela Gonzalez,2018,5,MISSION,TX,78573,ZTEX4 Glass,6.99,1.0,6.99,ZTE
114644,Mailyn Jerez,2018,7,JACKSONVILLE,FL,32216,ZTEX4 Glass,6.99,1.0,6.99,ZTE
115782,natyn Dominguez Mercado,2018,8,PLANO,TX,75075,2x ZTEX4 Glass,9.79,1.0,9.79,ZTE

## === 2018 Model Sales Sum ===

In [17]:
#ave_sale_df = pd.DataFrame({"Sales Average":new_sale_df7.groupby(["Model"])["Ext Price"].mean()})
ave_sale_df = new_sale_df7.groupby(["Model"]).sum()
ave_sale_df = ave_sale_df[['Qty', 'Paid_Amount']]
ave_sale_df = ave_sale_df.sort_values(by=['Paid_Amount'],ascending=False)
ave_sale_df

                                   Qty  Paid_Amount
Model
IPHONE 7 PLUS                   6223.0     39520.53
IPHONE 7                        3117.0     19906.48
IPHONE 6S                       3085.0     19591.47
IPHONE 6                        2923.0     18403.72
IPHONE 6S PLUS                  2339.0     14583.57
IPHONE 8 PLUS                   2015.0     14006.47
IPHONE 6 PLUS                   1934.0     12296.98
IPHONE XR                       1600.0     10660.06
IPHONE XS MAX                   1355.0      9409.60
SAMSUNG GALAXY NOTE 9            759.0      5742.57
IPHONE 8                         627.0      4576.28
LG                               392.0      4296.37
IPHONE SE                        646.0      4130.45
T-MOBILE REVVL PLUS              386.0      4043.74
SAMSUNG GALAXY S7                483.0      3431.14
IPHONE X                         491.0      3397.56
SAMSUNG GALAXY S7 EDGE           393.0      2823.63
SAMSUNG GALAXY NOTE 8            464.0      2799.68
SAMSUNG GALAXY S6                349.0      2588.84
SAMSUNG GALAXY S8                319.0      2414.88
SAMSUNG GALAXY NOTE 5            378.0      2413.93
IPHONE 5S                        338.0      2315.12
IPHONE XS                        294.0      2104.69
SAMSUNG GALAXY S8 PLUS           222.0      1854.95
SAMSUNG GALAXY S9 PLUS           204.0      1729.14
SAMSUNG GALAXY NOTE 4            240.0      1476.34
SAMSUNG GALAXY S6 EDGE           207.0      1400.47
SAMSUNG GALAXY S9                212.0      1372.01
SAMSUNG GALAXY J3                107.0      1046.32
SAMSUNG GALAXY J7                 77.0       731.98
IPHONE 5                          94.0       699.99
ZTE                               65.0       553.32
SAMSUNG GALAXY EXPRESS PRIME 2    12.0       102.97
SAMSUNG GALAXY NOTE EDGE          16.0        92.02
SAMSUNG GALAXY AMP PRIME 2         6.0        53.34
MOTOROLA                           5.0        40.71
SAMSUNG GALAXY SOL 2               2.0        15.98
SAMSUNG GALAXY EXPRESS PRIME 3     1.0         6.79

## === 2018 Inventory purchase Cost ===

In [18]:
Inventory_csv = "Resources/Item_Inventory_Price.csv"
Inventory_df = pd.read_csv(Inventory_csv, encoding = "ISO-8859-1")
Inventory_df.rename(columns = {'Price':'Buying Price'}, inplace=True)
Inventory_df.head()

                  Item ID Buying Price
0            1 X I7 Glass        0.30
1       1 x I8 Black Zinc        0.35
2            1 X I8 Glass        0.30
3  1 x I8 Plus Black Zinc        0.35
4       1 X I8 Plus Glass        0.29

In [19]:
new_sale_df7.head()

,Customer_name,Record #,Year,Month,County,State,Zip Code,Item ID,Unit Price,Qty,Paid_Amount,Model
4933,Denis Pikalo,115271,2018,8,EAST HANOVER,NJ,07936,I7 QH Silver,6.49,2.0,12.98,IPHONE 7
4934,danyell martin,115013,2018,7,MCCOMB,MS,39648,I7 Plus QH Teal+Pink,6.49,1.0,6.49,IPHONE 7 PLUS
4935,andrea knight,99187,2018,2,DETROIT,AL,35552,I7 Plus QH Hot Pink,6.49,1.0,12.98,IPHONE 7 PLUS
4936,andrea knight,99187,2018,2,DETROIT,AL,35552,I7 Plus QH Teal+Pink,6.49,1.0,12.98,IPHONE 7 PLUS
4937,Heather Grier,95483,2018,1,INDEPENDENCE,KS,67301,I7 Plus QH Teal+Black,6.49,1.0,6.49,IPHONE 7 PLUS

In [20]:
sales_df_final = new_sale_df7[['Record #', 'Item ID', 'Qty', 'Paid_Amount','Model']]
sales_with_buying = pd.merge(sales_df_final,Inventory_df,how='inner',on='Item ID')
sales_with_buying.head()

,Record #,Item ID,Qty,Paid_Amount,Model,Buying Price
0,115271,I7 QH Silver,2.0,12.98,IPHONE 7,0.32
1,115013,I7 Plus QH Teal+Pink,1.0,6.49,IPHONE 7 PLUS,0.32
2,99187,I7 Plus QH Teal+Pink,1.0,12.98,IPHONE 7 PLUS,0.32
3,99187,I7 Plus QH Hot Pink,1.0,12.98,IPHONE 7 PLUS,0.32
4,95483,I7 Plus QH Teal+Black,1.0,6.49,IPHONE 7 PLUS,0.32

In [21]:
sales_with_buying['Buying Price'] = sales_with_buying['Buying Price'].astype(float)
sales_with_buying['Total Buying'] = sales_with_buying['Buying Price'] * sales_with_buying['Qty'] 
sales_with_buying.head()

,Record #,Item ID,Qty,Paid_Amount,Model,Buying Price,Total Buying
0,115271,I7 QH Silver,2.0,12.98,IPHONE 7,0.32,0.64
1,115013,I7 Plus QH Teal+Pink,1.0,6.49,IPHONE 7 PLUS,0.32,0.32
2,99187,I7 Plus QH Teal+Pink,1.0,12.98,IPHONE 7 PLUS,0.32,0.32
3,99187,I7 Plus QH Hot Pink,1.0,12.98,IPHONE 7 PLUS,0.32,0.32
4,95483,I7 Plus QH Teal+Black,1.0,6.49,IPHONE 7 PLUS,0.32,0.32

In [22]:
Inventory_Buying = sales_with_buying.groupby(["Model"]).sum()
Inventory_Buying = Inventory_Buying[['Qty','Total Buying']]
Inventory_Buying.sort_values(by=['Total Buying'])
Inventory_Buying

                                   Qty  Total Buying
Model
IPHONE 5                          94.0         24.80
IPHONE 5S                        338.0         96.77
IPHONE 6                        2921.0        851.03
IPHONE 6 PLUS                   1934.0        562.58
IPHONE 6S                       3085.0        897.85
IPHONE 6S PLUS                  2339.0        675.84
IPHONE 7                        3112.0        913.34
IPHONE 7 PLUS                   6218.0       1835.76
IPHONE 8                         621.0        193.94
IPHONE 8 PLUS                   1987.0        612.21
IPHONE SE                        646.0        187.39
IPHONE X                         490.0        137.59
IPHONE XR                       1582.0        480.05
IPHONE XS                        292.0         88.67
IPHONE XS MAX                   1343.0        395.93
LG                               392.0        187.09
MOTOROLA                           5.0          2.00
SAMSUNG GALAXY AMP PRIME 2         6.0          2.67
SAMSUNG GALAXY EXPRESS PRIME 2    12.0          5.07
SAMSUNG GALAXY EXPRESS PRIME 3     1.0          0.34
SAMSUNG GALAXY J3                107.0         46.78
SAMSUNG GALAXY J7                 77.0         34.65
SAMSUNG GALAXY NOTE 4            240.0         69.60
SAMSUNG GALAXY NOTE 5            378.0        109.50
SAMSUNG GALAXY NOTE 8            464.0        134.56
SAMSUNG GALAXY NOTE 9            759.0        258.18
SAMSUNG GALAXY NOTE EDGE          16.0          4.64
SAMSUNG GALAXY S6                348.0        100.92
SAMSUNG GALAXY S6 EDGE           206.0         59.74
SAMSUNG GALAXY S7                483.0        140.43
SAMSUNG GALAXY S7 EDGE           393.0        114.13
SAMSUNG GALAXY S8                319.0         92.51
SAMSUNG GALAXY S8 PLUS           220.0         64.02
SAMSUNG GALAXY S9                212.0         61.48
SAMSUNG GALAXY S9 PLUS           202.0         58.58
SAMSUNG GALAXY SOL 2               2.0          0.80
T-MOBILE REVVL PLUS              386.0        177.26
ZTE                               65.0         27.01

## === 2018 Inventory Shipping Cost ===

In [23]:
shipping_csv = "Resources/Shipping_Cost_Store.csv"
shipping_df = pd.read_csv(shipping_csv, encoding = "ISO-8859-1")
shipping_df = shipping_df[['Order #','Zone','Shipping Cost']]
shipping_df.rename(columns = {'Order #':'Record #'}, inplace=True)
shipping_df.head()

  Record #  Zone  Shipping Cost
0    94984     8           2.61
1    94938     8           2.61
2    94960     5           2.61
3    94986     6           2.61
4    95061     6           2.61

In [24]:
sales_with_shipping = pd.merge(new_sale_df7,shipping_df,how='inner',on='Record #')
sales_with_shipping = sales_with_shipping[['Record #','County','State','Zone','Qty','Paid_Amount','Shipping Cost','Model']]
sales_with_shipping.head()

,Record #,County,State,Zone,Qty,Paid_Amount,Shipping Cost,Model
0,115271,EAST HANOVER,NJ,8,2.0,12.98,2.66,IPHONE 7
1,115013,MCCOMB,MS,7,1.0,6.49,2.66,IPHONE 7 PLUS
2,99187,DETROIT,AL,7,1.0,12.98,2.66,IPHONE 7 PLUS
3,99187,DETROIT,AL,7,1.0,12.98,2.66,IPHONE 7 PLUS
4,95483,INDEPENDENCE,KS,6,1.0,6.49,2.61,IPHONE 7 PLUS

In [25]:
zone_shipping_df = sales_with_shipping.groupby(["Zone"]).sum()
zone_shipping_df

          Qty  Paid_Amount  Shipping Cost
Zone
0         3.0        17.37           7.93
1      3184.0     22077.60        8000.88
2      1145.0      7883.60        2893.64
3      1071.0      7407.37        2714.98
4      2623.0     18456.31        6573.44
5      2304.0     14901.13        5887.34
6      4031.0     26156.35       10238.39
7      4063.0     26478.96       10221.69
8     13949.0     93157.97       34780.40

In [26]:
address_shipping_df = sales_with_shipping.groupby(['State','County']).sum()
address_shipping_df.head()

                   Zone   Qty  Paid_Amount  Shipping Cost
State County
 AA   APO            16   2.0        19.58           5.32
 AE   APO            24   4.0        22.00           7.98
 AK   ANCHORAGE     112  14.0        99.18          37.19
      EAGLE RIVER     8   1.0         5.79           2.66
      FAIRBANKS      16   2.0        11.58           5.32

In [27]:
model_shipping_df = sales_with_shipping.groupby(['Model']).sum()
model_shipping_df = model_shipping_df[['Paid_Amount','Shipping Cost']]
model_shipping_df.head()

               Paid_Amount  Shipping Cost
Model
IPHONE 5            699.99         231.22
IPHONE 5S          2100.32         826.56
IPHONE 6          18380.69        7381.60
IPHONE 6 PLUS     12302.32        4925.84
IPHONE 6S         19453.34        7858.40

## === Mergeing all Three Data ===

In [27]:
sale_df = pd.merge(ave_sale_df,Inventory_Buying['Total Buying'],how='inner',on='Model')
sale_df_final = pd.merge(sale_df,model_shipping_df['Shipping Cost'],how='inner',on='Model')
sale_df_final = sale_df_final.reset_index()
sale_df_final.head()

            Model     Qty  Paid_Amount  Total Buying  Shipping Cost
0   IPHONE 7 PLUS  6223.0     39520.53       1835.76       15886.45
1        IPHONE 7  3117.0     19906.48        913.34        7685.54
2       IPHONE 6S  3085.0     19591.47        897.85        7858.40
3        IPHONE 6  2923.0     18403.72        851.03        7381.60
4  IPHONE 6S PLUS  2339.0     14583.57        675.84        5970.19

## === Exporting to SQL ===

In [28]:
from sqlalchemy import create_engine
import pymongo

In [29]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [30]:
db = client.PhoneCase_DB
Cases = db.Cases.find()

In [31]:
data = sale_df_final.to_dict(orient='records')  # Here's our added param..
db.Cases.insert_many(data)